.landingPage {
	height: 100%;
	display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 50px 3fr 0.5fr 1fr 90px;
  grid-template-areas: ". . . . . . ." ". . illustration illustration illustration . ." ". . . . . . ." ". create create . join join ." ". . . . . . .";
}

.buttonCreate{
  grid-area: create;
}

.illustration{
  grid-area: illustration;
  width: 100%;
  height: 100%;
  background-color: pink;
}

.buttonJoin{
  grid-area: join;
}

.blueButton{
  width: 200px;
  background: transparent;
  font-size: 14px;
  color: #0143E5;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  font-family: 'Red Hat Display', sans-serif;
  padding: 18px 0;
  place-self: center;
  border: 4px solid #0143E5;
  outline: none;
  max-width: 100%;
}

@media screen and (max-width: 700px) {
  .landingPage{
		grid-template-areas: ". . . . . . ." ". illustration illustration illustration illustration illustration ." ". . . . . . ." ". create create . join join ." ". . . . . . .";
  }
}
