.create {
	height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 20px 1fr 20px 1fr 1fr;
  grid-template-rows: 50px 50px 1fr 50px 2fr 50px 1fr 90px;
  grid-template-areas: ". . . . . . ." ". question question question question question ." ". questionInput questionInput questionInput questionInput questionInput ." ". . . . . . ." ". img1 . img2 . img3 ." ". . . . . . ." ". . button button button . ." ". . . . . . .";
}

.question {
  grid-area: question;
  margin: 0;
  font-weight: normal;
}

.questionInput {
  color: #0143E5;
  grid-area: questionInput;
  background: transparent;
  border: none;
  border-bottom: 0.5px solid #0143E5;
  outline: none;
  font-size: 32px;
  font-weight: lighter;
}

.questionInput:focus{
  border-bottom: 3px solid #0143E5;
}

.img1 {
	grid-area: img1;
	width: 100%;
  height: 100%;
  background-color: pink;
}

.img2 {
	grid-area: img2;
	width: 100%;
  height: 100%;
  background-color: pink;
}

.img3 {
	grid-area: img3;
	width: 100%;
  height: 100%;
  background-color: pink;
}

.button {
  grid-area: button;
}

@media screen and (max-width: 700px) {
  .create{
		grid-template-columns: 0.5fr 2fr 0.5fr;
  	grid-template-rows: 50px 50px 1fr 50px 2fr 50px 2fr 50px 2fr 50px 1.5fr 50px;
		grid-template-areas: ". . ." ". question ." ". questionInput ." ". . ." ". img1 ." ". . ." ". img2 ." ". . ." ". img3 ." ". . ." ". button ." ". . .";
  }
}
