.result{
	height: 100%;
	display: grid;
	align-items: center;
	justify-content: center;
  grid-template-columns: 0.25fr 1fr 0.25fr;
	grid-template-rows: 50px 0.25fr auto 0px 0.25fr 90px;
  grid-template-areas: ". . ." ". question ." ". result ." ". . ." ". button ." ". . .";
}

.item{
	display: flex;
	flex-direction: row;
	padding: 20px;
	justify-content: space-around;
	align-items: center;
}

.resultItems{
	grid-area: result;
}

.barContainer{
	width: 90%;
	display: grid;
	grid-template-columns: repeat(100, 1fr);
	border: 1px solid var(--blue);
}

.bar{
	background-color: var(--blue);
	grid-column-start: 1;
	border-right: 1px solid var(--blue);
	height: 40px;
}

.percentageNumber{
	padding-right: 15px;
	padding-left: 15px;
	width: 60px;
}

.question {
	grid-area: question;
	text-align: center;
}

.restartButton {
	grid-area: button;
	width: 200px;
	justify-self: center;
}

.loaderContainer{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80%;
}
