.app {
  background-color: var(--yellow);
  min-height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15% 85%;
  grid-template-areas: "header" "content";
  font-family: 'Red Hat Display', sans-serif;
  color: var(--blue);
}

.content {
  grid-area: content;
}

.header {
  grid-area: header;
}

.logo{
  padding: 20px;
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 2px;
}

button {
  width: 200px;
  max-width: 100%;
  background: transparent;
  font-size: 14px;
  color: var(--blue);
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  font-family: 'Red Hat Display', sans-serif;
  padding: 18px 0;
  place-self: center;
  border: 4px solid var(--blue);
  outline: none;
}

a{
  text-decoration: none;
}

button:hover{
  border-color: var(--pink);
  color: var(--pink);
}

h1 {
  font-weight: normal;
}

input {
  color: var(--blue);
  background: transparent;
  border: none;
  border-bottom: 0.5px solid var(--blue);
  outline: none;
  font-weight: lighter;
}

input:focus{
  border-bottom: 3px solid var(--blue);
}

@media screen and (max-width: 700px) {
  button{
    width: 150px;
  }
  .app{
    grid-template-rows: 10% 90%;
  }
}
